server-name: "h2o"
access-log: "stdout"
user: root
pid-file: /var/run/h2o.pid

# security
%%HSTS%%
file.dirlisting: off 

# performance
compress: on
expires: off
http2-reprioritize-blocking-assets: ON

# proxy
proxy.emit-x-forwarded-headers: ON
proxy.websocket: ON
proxy.preserve-host: ON

hosts:
  default:
    listen:
      port: 80
    paths:
      "/":
        file.dir: /var/www
  "%%DOMAIN%%:80":
    listen:
      port: 80
    paths:
      "/":
        redirect:
          status: 301
          url: "https://%%DOMAIN%%"    
  "%%DOMAIN%%:443":
    listen:  
      port: 443
      ssl:
        certificate-file: %%CERTIFICATE%%
        key-file: %%PRIVATE_KEY%%
        dh-file: %%DHPARAMS%%
        min-version: TLSv1.2
        cipher-suite: ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        cipher-preference: server
    paths: 
      "/":
        proxy.reverse.url: "http://homeassistant.local.hass.io:8123"
